<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../../css/dialog.css">
	<link rel="stylesheet" type="text/css" href="../../css/page.css">

	<script type="text/javascript" src="edit_element_menu.js"></script>
	<script type="text/javascript" src="draw_shape.js"></script>
	<script type="text/javascript" src="../../js/dialog.js"></script>
	<script type="text/javascript" src="../../js/right_click.js"></script>

	<title>Create shape</title>
</head>

<style type="text/css">
	* { font-family:arial; }

	body { 
		height: 100vh; 
		position: relative;

		background-color: gray;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.edit-element-menu {
		position: absolute;

		display: flex;
		flex-direction: column;
		width: fit-content;

/*		width: 400px; height: 200px;*/
		background: white;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 1px 2px 8px rgba(0, 0, 0, .5);
	}

	.edit-element-menu * { margin: 2px; }

	.edit-color { display: flex; }
	.edit-border { display: flex; }

	.border-button {
		background: limegreen;
		border-radius: 10px;
		padding: 5px;
		cursor: pointer;
		user-select: none;
		color: black;
	}


	.preset-color {
		border-radius: 2px solid black;
	    width: 40px; height: 40px;
	    border-radius: 100%;
	    cursor: pointer;
	}

	#red-color { background-color: red; }
	#blue-color { background-color: blue; }
	#green-color { background-color: green; }

	input[type="color"] {
	    background: transparent;
	    border: 1px solid black;
	    width: 40px; height: 40px;
	    border-radius: 100%;
	    padding: 0;
	    cursor: pointer;
	}

	input[type="number"] { 
		width: 150px; 
		border-radius: 10px;
	}

</style>

<body oncontextmenu="addElementDialog(event)">

<div class="edit-element-menu">
	<h2>Edit</h2>
	<div class="edit-color">
		<input id="color-table" type="color" placeholder="Color">		
		<div id="red-color"	class="preset-color"></div>
		<div id="blue-color" class="preset-color"></div>
		<div id="green-color" class="preset-color"></div>
	</div>

	<div class="edit-border">
		<input id="border-radius" type="number" placeholder="Border radius">
		<div class="border-button" id="border-px">Pixel</div>
		<div class="border-button" id="border-perc">Percentage</div>
	</div>
</div>

</body>
</html>